MYSQL:
  host: localhost
  port: 3306
  database: phpkain
  username: root
  password:
  charset: utf8mb4
  collation: utf8mb4_unicode_ci


LDAP:
  hosts: [demo1.com,demo2.com]
  base_dn: 'dc=corp,dc=acme,dc=org'
  username: admin
  password: password
  schema: Adldap\Schemas\ActiveDirectory::class
  account_prefix: ACME-
  account_suffix: @acme.org
  port: 389
  follow_referrals: false
  use_ssl: false
  use_tls: false
  version: 3
  timeout: 5
  custom_options:
    LDAP_OPT_X_TLS_REQUIRE_CERT: LDAP_OPT_X_TLS_HARD
